<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            body{
                background: url(pic/wallpaper1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .aboutMe{
                width: 100%;
            }
            .imageMe{
                width: 100%;
                height: 60%;
                overflow: hidden;
            }
            .imageMe img{
                padding: 0 5%;
                width: 100%;
            }
            .name{
                text-align: center;
                width: 100%;
                height: 25%;
                padding: 6%;
            }
            .profile{
                width: 100%;
                height: 75%;
                padding: 0 5%;
            }
            .imageProfile1{
                width: 25%;
                float: left;
                padding-top: 3%;
            }
            .imageProfile2{
                width: 25%;
                float: left;
            }
            .container{
                width: 80%;
                height: 80%;
            }
            .container img{
                width: 100%;
            }
            .fullProfile{
                width: 50%;
                float: left;
                height: 85%;
                padding: 3% 0 3% 7%;
            }
            .fullProfile h2{
                font-size: 1.2em;
            }
            
            .fullProfile audio{
                margin: 10% 15%;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="btn" href="index.html">Home</a></li>
                <li><a class="btnactive" href="biodata.html">Biodata</a></li>
                <li><a class="btn" href="experience.html">Experience</a></li>
                <li><a class="btn" href="education.html">Education</a></li>
                <li><a class="btn" href="family.html">Family</a></li>
                <li><a class="btn" href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="aboutMe">
            <div class="imageMe">
                <img src="pic/Image1.jpg">
            </div>
            <div class="name">
                <h2>MUHAMAD DANISH IRFAN</h2>
            </div>
            <div class="profile">
                <div class="imageProfile1">
                    <div class="container"><img src="pic/Image2.jpg"></div>
                </div>
                <div class="imageProfile2">
                    <div class="container"><img src="pic/Image3.jpg"></div>
                </div>
                <div class="fullprofile">
                    <h2>“My name’s Danish Irfan and I’m from Malaysia. I was born in the east of Malaysia but I live in Kedah. I am fulltime student at UiTM Cawangan Sungai Petani, and I don’t have much time for hobbies these days. But in the future, I’d like to try writing. I’m making this website because I want to improve my coding skills.”</h2>
                   
                    <h2>Here is my voiceover</h2>
                    <audio controls>
                        <source src="pic/Myself.oga" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
    </body>
</html>