<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            .uni{
                width: 100%;
                height: 90%;
                margin-top: 5%;
            }
            .img1{
                width: 50%;
                float: left;
            }
            .information1{
                width: 50%;
                float: left;
                padding: 2% 5%;
            }
            .title{
                font-size: 3em;
                margin-bottom: 3%;
                color: black;
            }
            .subtitle{
                font-size: 1.5em;
                color: gray;
                margin-bottom: 6%;
            }
            .information1 h2{
                font-weight: 300;
                color: black;
                font-size: 1.3em;
            }
            .school{
                width: 100%;
                height: 95%;
                padding-top: 10%;
                background-color: #bab7b1;
            }
            .information2{
                width: 50%;
                float: left;
                padding: 2% 5%;
            }
            .img2{
                width: 50%;
                float: left;
            }
            .title2{
                font-size: 3em;
                margin-bottom: 3%;
                color: white;
            }
            .subtitle2{
                font-size: 1.5em;
                color: white;
                margin-bottom: 6%;
            }
            .information2 h2{
                font-weight: 300;
                color: white;
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="btn" href="index.html">Home</a></li>
                <li><a class="btn" href="biodata.html">Biodata</a></li>
                <li><a class="btn" href="experience.html">Experience</a></li>
                <li><a class="btnactive" href="education.html">Education</a></li>
                <li><a class="btn" href="family.html">Family</a></li>
                <li><a class="btn" href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="uni">
            <div class="img1">
                <img src="pic/uni.jpg" width="100%">
            </div>
            <div class="information1">
                <h5 class="title">UiTM</h5>
                <h5 class="title">Last Day with madam Famiza</h5>
                <h4 class="subtitle">2019 until now</h4>
                <h2>After taking SPM in 2018 I was offered to continue my studies at the Diploma level. I was offered a study in Information Management (IM110) at UiTM Sungai Petani Branch, Kedah. The study offered takes two and a half years, full time. Now that I am in semester five, my final semester for this employment, may God bless all the lecturers who teach and may my classmates, KIM1105F graduate successfully.</h2>
            </div>
        </div>
        <div class="school">
            <div class="information2">
                <h5 class="title2">School</h5>
                <h5 class="title2">Hari Raya</h5>
                <h4 class="subtitle2">2007-2018</h4>
                <h2>My early education was at Sekolah Rendah Pinang Tunggal, where I studied for six years from grade one to grade six, it was the years that I used a lot to fail and succeed. Next, after UPSR I studied at SMK Pinang Tunggal for five years. It took me five years to get ready to take SPM in 2018, after my tears and blood of successfully finishing high school. Thank you for the services of teachers and friends in guiding me, God bless..</h2>
            </div>
            <div class="img2">
                <img src="pic/sch.jpg" width="100%">
            </div>
        </div>
    </body>
</html>