<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            .myExp{
                background-color: #fcf6f5;
                width: 55%;
                height: 70%;
                margin: 2% 15%;
            }
            .exp{
                width: 65%;
                padding: 10%;
                float: left;
            }
            .exp h1{
                font-size: 3em;
                margin-bottom: 10px;
            }
            .exp h2{
                font-size: 0.9em;
            }
            .expImg{
                width: 35%;
                float: left;
            }
            .expImg img{
                width: 500px;
                padding: 40% 0;
                float: left;
            }
            .videofam{
                width: 70%;
                margin: 7% 15%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="btn" href="index.html">Home</a></li>
                <li><a class="btn" href="biodata.html">Biodata</a></li>
                <li><a class="btnactive" href="experience.html">Experience</a></li>
                <li><a class="btn" href="education.html">Education</a></li>
                <li><a class="btn" href="family.html">Family</a></li>
                <li><a class="btn" href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="myExp">
            <div class="exp">
                <h1>This is my life</h1>
                <h2>I have rarely thought about the so-called memorable experiences in life. Since there are a lot of things that need to be done now and also in the future, to me, it is quite hard to write about this topic and it took me a lot of
time recalling what have happened in my life, what the memorable experiences were and what the most memorable one was. Finally, I realized that a memorable experience is not only a significant event like getting a
university degree, travelling abroad or having a good job. It can also be small events in life such as the first day going to school, the first time riding bicycle or something like that. To me, the most memorable experience that I have was the time I spent with my mother during my childhood. I have one brother, we spent most of the time playing together throughout our childhood. My father usually took us to the park by the river every weekend. There we played tig, hide-and-seek, merry- go-round; shared one piece of baked banana, and so on. They were just small things, but these small things made us remember all these moments forever. We felt happy every single moment we shared with our mother.</h2>
            </div>
            <div class="expImg">
                <img src="pic/exp.jpg">
            </div>
        </div>
        <div class="videofam">
            <video width="100%" autoplay muted>
                <source src="pic/UiTM.mp4" type="video/mp4">
            </video>
        </div>
    </body>
</html>