<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <style>
            .family{
                width: 100%;
            }
            .fam{
                width: 80%;
                margin: 5% 10%;
            }
            .fampic{
                width: 40%;
                height: 40%;
                float: left;
            }
            .famdesc{
                width: 60%;
                height: 40%;
                float: left;
            }
            .fampic{
                width: 40%;
                height: 40%;
                float: left;
            }
            h5{
                font-size: 1.5em;
                margin: 3% 0 0 5%;
            }
            h2{
                font-size: 1.3em;
                font-weight: 300;
                margin: 3% 0 0 5%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a class="btn" href="index.html">Home</a></li>
                <li><a class="btn" href="biodata.html">Biodata</a></li>
                <li><a class="btn" href="experience.html">Experience</a></li>
                <li><a class="btn" href="education.html">Education</a></li>
                <li><a class="btnactive" href="family.html">Family</a></li>
                <li><a class="btn" href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="family">
            <div class="fam">
                <div class="fampic"><img src="pic/danish.jpg" width="100%"></div>
                <div class="famdesc">
                    <h5>Muhamad Danish Irfan</h5>
                    <h2>Was born in Hospital Kota Bahru, Kelantan, now studying at UiTM Sungai Petani.</h2>
                </div>
            </div>
            <div class="fam">
                <div class="famdesc">
                    <h5>Yusni Bin Othman</h5>
                    <h2>He's from Kedah, working under Ministry of Tourism.</h2>
                </div>
                <div class="fampic"><img src="pic/abah.jpg" width="100%"></div>
            </div>
            <div class="fam">
                <div class="fampic"><img src="pic/mama.jpg" width="100%"></div>
                <div class="famdesc">
                    <h5>Kilawati Binti Mohd Tamin</h5>
                    <h2>She's from Kelantan, an educator, a housequeen, a mom of two sons.</h2>
                </div>
            </div>
            <div class="fam">
                <div class="famdesc">
                    <h5>Muhamad Daniel Haziq</h5>
                    <h2>Age 13, studying in SMK Pinang Tunggal, he good at Math tho.</h2>
                </div>
                <div class="fampic"><img src="pic/adik.jpg" width="100%"></div>
            </div>
        </div>
    </body>
</html>